{
  "name": "my-project",
  "module": "index.ts",
  "scripts": {
    "start": "bun start",
    "dev": "bun run src/index.ts",
    "prisma": "prisma",
    "migrate": "bunx prisma migrate dev --name init",
    "seed": "sqlite3 $FEDIMINT_CLIENTD_WORK_DIR/database.sqlite < sql/seed.sql"
  },
  "devDependencies": {
    "bun-types": "^1.0.1"
  },
  "type": "module",
  "dependencies": {
    "@eelkevdbos/elysia-basic-auth": "^1.4.1",
    "@elysiajs/bearer": "^0.8.0",
    "@elysiajs/cors": "^0.8.0",
    "@prisma/client": "^5.10.2",
    "bolt11": "^1.4.1",
    "dotenv": "^16.4.5",
    "elysia": "^0.8.17",
    "fedimint-ts": "^0.2.20",
    "prisma": "^5.10.2"
  }
}
